# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: keypad_LCD_calculator_password.mcp
# Date: Mon May 27 18:06:03 2024

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"keypad_LCD_calculator_password.cof" : "keypad_LCD_calculator_password.o"
	$(LD) /p18F4580 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib" "keypad_LCD_calculator_password.o" /u_CRUNTIME /u_DEBUG /o"keypad_LCD_calculator_password.cof" /M"keypad_LCD_calculator_password.map" /W

"keypad_LCD_calculator_password.o" : "keypad_LCD_calculator_password.c" "C:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f4580.h"
	$(CC) -p=18F4580 "keypad_LCD_calculator_password.c" -fo="keypad_LCD_calculator_password.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "keypad_LCD_calculator_password.o" "keypad_LCD_calculator_password.cof" "keypad_LCD_calculator_password.hex"

